services:
  bazarr:
    image: lscr.io/linuxserver/bazarr:1.5.1
    container_name: bazarr
    restart: unless-stopped
    labels:
      - wud.tag.include=^\d+\.\d+\.\d+$$
    environment:
      - TZ=Europe/Madrid
    networks:
      - root_proxmox-docker-vnet
    dns:
      - 172.20.0.100
    volumes:
      - /home/bazarr/config:/config
      - /synology-data:/data

networks:
  root_proxmox-docker-vnet:
    external: true