HOMEPAGE_VAR_PROXMOX_USERNAME=
HOMEPAGE_VAR_PROXMOX_PASSWORD=

HOMEPAGE_VAR_ADGUARD_USERNAME=
HOMEPAGE_VAR_ADGUARD_PASSWORD=

HOMEPAGE_VAR_SYNOLOGY_DOWNLOADSTATION_USERNAME=
HOMEPAGE_VAR_SYNOLOGY_DOWNLOADSTATION_PASSWORD=

HOMEPAGE_VAR_JELLYFIN_KEY=

HOMEPAGE_VAR_JELLYSEERR_KEY=

HOMEPAGE_VAR_PROWLARR_KEY=

HOMEPAGE_VAR_RADARR_KEY=

HOMEPAGE_VAR_SONARR_KEY=