services:
  homepage:
    image: gethomepage/homepage:v0.10.9
    container_name: homepage
    labels:
      - wud.tag.include=^v\d+\.\d+\.\d+$$
    restart: unless-stopped
    environment:
      - HOMEPAGE_VAR_PROXMOX_USERNAME=${PROXMOX_USERNAME}
      - HOMEPAGE_VAR_PROXMOX_PASSWORD=${PROXMOX_PASSWORD}
      - HOMEPAGE_VAR_ADGUARD_USERNAME=${ADGUARD_USERNAME}
      - HOMEPAGE_VAR_ADGUARD_PASSWORD=${ADGUARD_PASSWORD}
      # - HOMEPAGE_VAR_SYNOLOGY_DOWNLOADSTATION_USERNAME=${SYNOLOGY_DOWNLOADSTATION_USERNAME}
      # - HOMEPAGE_VAR_SYNOLOGY_DOWNLOADSTATION_PASSWORD=${SYNOLOGY_DOWNLOADSTATION_PASSWORD}
      - HOMEPAGE_VAR_JELLYFIN_KEY=${JELLYFIN_KEY}
      - HOMEPAGE_VAR_JELLYSEERR_KEY=${JELLYSEERR_KEY}
      - HOMEPAGE_VAR_PROWLARR_KEY=${PROWLARR_KEY}
      - HOMEPAGE_VAR_RADARR_KEY=${RADARR_KEY}
      - HOMEPAGE_VAR_SONARR_KEY=${SONARR_KEY}
    networks:
      - root_proxmox-docker-vnet
    dns:
      - 172.20.0.100
    volumes:
      - /home/homepage/config:/app/config
      - /var/run/docker.sock:/var/run/docker.sock:ro

networks:
  root_proxmox-docker-vnet:
    external: true