services:
  homepage:
    image: gethomepage/homepage:v0.10.9
    container_name: homepage
    labels:
      - wud.tag.include=^v\d+\.\d+\.\d+$$
    restart: unless-stopped
    networks:
      - root_proxmox-docker-vnet
    dns:
      - 172.20.0.100
    volumes:
      - /home/homepage/config:/app/config
      - /var/run/docker.sock:/var/run/docker.sock:ro

networks:
  root_proxmox-docker-vnet:
    external: true